{
  "name": "feed-generator",
  "version": "1.0.0",
  "description": "atproto feed generator starter kit",
  "main": "index.js",
  "repository": "git@github.com:bluesky-social/feed-generator.git",
  "author": "dholms <dtholmgren@gmail.com>",
  "license": "MIT",
  "scripts": {
    "publishFeed": "ts-node scripts/publishFeedGen.ts",
    "dev": "ts-node src/index.ts",
    "start": "node dist/index.js",
    "build": "tsc && cp src/util/hebrew/model.ftz dist/util/hebrew/model.ftz"
  },
  "dependencies": {
    "@atproto/api": "^0.3.13",
    "@atproto/lexicon": "^0.1.0",
    "@atproto/repo": "^0.1.0",
    "@atproto/uri": "^0.1.0",
    "@atproto/xrpc-server": "^0.2.0",
    "date-fns": "^2.30.0",
    "dotenv": "^16.3.1",
    "express": "^4.18.2",
    "fasttext": "^1.0.0",
    "ix": "^5.0.0",
    "jws": "^4.0.0",
    "kysely": "^0.25.0",
    "morgan": "^1.10.0",
    "multiformats": "^9.9.0",
    "pg": "^8.11.1",
    "pino": "^8.14.1",
    "pino-pretty": "^10.0.0",
    "tslib": "^2.6.0",
    "zod": "^3.21.4"
  },
  "devDependencies": {
    "@types/better-sqlite3": "^7.6.4",
    "@types/express": "^4.17.17",
    "@types/jws": "^3.2.5",
    "@types/morgan": "^1.9.4",
    "@types/node": "^20.3.3",
    "@types/pg": "^8.10.2",
    "ts-node": "^10.9.1",
    "typescript": "^5.1.6"
  }
}
